Escape-последовательности в строках
Кавычки — не единственные символы, которые можно экранировать внутри строки. Escape-последовательности позволяют использовать символы, которые иначе нельзя было бы использовать в строке.

    Код	Выход
\'	одинарная кавычка
\"	двойная кавычка
\\	обратная косая черта
\n	новая линия
\t	вкладка
\r	возврат каретки
\b	назад
\f	подача формы
Обратите внимание, что саму обратную косую черту необходимо экранировать, чтобы она отображалась как обратная косая черта.

    Назначьте следующие три строки текста одной переменной, myStrиспользуя escape-последовательности.

    первая линия
    \ вторая линия
третья линия
Вам нужно будет использовать управляющие последовательности, чтобы правильно вставлять специальные символы. Вам также нужно будет соблюдать интервалы, как показано выше, без пробелов между управляющими последовательностями или словами.

    Примечание. Отступ для SecondLineдостигается с помощью escape-символа табуляции, а не пробелов.


    Решение
